[application]
encryption_algorithm = "aes-256-cbc"
password_pepper = "70yQX57Ix9OndNqr6REY"

[locale]
language = "fr_CA"
currency = "CAD"
charset = "utf8"
timezone = "America/New_York"
format_date = "d LLL yyyy"
format_time = "HH:mm"
format_datetime = "d LLLL yyyy, HH:mm"

[database]
hostname = "framework_database"
database = "framework"
username = "dev"
password = "dev"

[session]
enabled = 1
encryption_enabled = ""
fingerprint_ip = ""
fingerprint_agent = ""
save_path = DEFAULT_SESSION_SAVE_PATH
;name = "phpsessid"
;refresh_mode = "none"
;refresh_rate = 0
;lifetime = 0
;lifetime_mode = "default"

[csrf]
enabled = 1
automatic_html = 1
;guard_methods[] = "POST"
;guard_methods[] = "PUT"
;guard_methods[] = "DELETE"
;guard_methods[] = "PATCH"

[ids]
enabled = 1
cached = 1
impact_threshold = 50
monitor_cookies = 1
;custom_file = "my_rule_file.json"
;exceptions[] = "__utmz"
;exceptions[] = "__utmc"

[pug]
cache_enabled = ""
cache_directory = "/var/cache/pug"
